


clear

mpv /data/data/com.termux/files/usr/etc/welcome.mp3

clear

sleep 2
echo " TERMUX IS STARTING ...... " |lolcat

sleep 3
clear
sleep 2

echo "
        β–β–β•—β–‘β–‘β–β–β•—β–‘β–‘β–β–β•—β–β–β•—β–‘β–β–β–β–β–β•—β–‘β–β–β•—β–‘β–‘β–β–β•—β–β–β–β–β–β–β•—β–‘β–β–β–β–β–β–β•—β–‘
        β–β–β•‘β–‘β–‘β–β–β•‘β–‘β–β–β•”β•β–β–β•‘β–β–β•”β•β•β–β–β•—β–β–β•‘β–‘β–β–β•”β•β•β•β•β•β•β–β–β•—β–β–β•”β•β•β–β–β•—
        β–β–β–β–β–β–β–β•‘β–β–β•”β•β–‘β–β–β•‘β–β–β•‘β–‘β–‘β•β•β•β–β–β–β–β–β•β•β–‘β–‘β–β–β–β–β–β•”β•β–β–β–β–β–β–β•”β•
        β–β–β•”β•β•β–β–β•‘β–β–β–β–β–β–β–β•‘β–β–β•‘β–‘β–‘β–β–β•—β–β–β•”β•β–β–β•—β–‘β–‘β•β•β•β•β–β–β•—β–β–β•”β•β•β–β–β•—
        β–β–β•‘β–‘β–‘β–β–β•‘β•β•β•β•β•β–β–β•‘β•β–β–β–β–β–β•”β•β–β–β•‘β–‘β•β–β–β•—β–β–β–β–β–β–β•”β•β–β–β•‘β–‘β–‘β–β–β•‘
        β•β•β•β–‘β–‘β•β•β•β–‘β–‘β–‘β–‘β–‘β•β•β•β–‘β•β•β•β•β•β•β–‘β•β•β•β–‘β–‘β•β•β•β•β•β•β•β•β•β•β–‘β•β•β•β–‘β–‘β•β•β• " |lolcat
echo "                         π•‹β„π• π•‹π•† β„π”Έβ„‚π•‚ π•β„•π•‹π•€π•ƒ π•π•†π• π”»π•€π”Ό"  |lolcat

PS1='\033[1;91mROOT@TERMUX[\033[1;93m\W\033[1;91m]:# \033[1;92m'
